.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
    border-bottom: 3px inset #e0cccc73;
}

.main .nav .nav-right{
    display: flex;
    flex-direction: row; 
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    
}

.main .nav img{
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.main-container{
    max-width: 900px;
    margin: auto;
    padding-top: 100px;
}

.main .greet{
    margin-top: 120px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding-top: 20px;
}

.main .greet span{
    background: -webkit-linear-gradient(160deg, #000000, #f1eeee);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
}

.main .card{
    height: 120px;
    padding: 15px;
    background-color: #ffffff;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    border: 1px dashed black;
}

.main .card .yt{
    background-color: rgb(240, 11, 11);
    color: rgb(255, 255, 255);
    justify-content: center;
    text-align: center;
    border-radius: 3px;
    font-size: 15px;
    font-weight: 400;
}

.main .card .image{
    background-color: rgb(159, 184, 238);
    color: rgb(255, 255, 255);
    justify-content: center;
    text-align: center;
    border-radius: 3px;
    font-size: 15px;
    font-weight: 400;
}

.main .card .audio{
    background-color: #FC80F4;
    color: rgb(255, 255, 255);
    justify-content: center;
    text-align: center;
    border-radius: 3px;
    font-size: 15px;
    font-weight: 400;
}

.main .card .website{
    background-color: #0000FF;
    color: rgb(255, 255, 255);
    justify-content: center;
    text-align: center;
    border-radius: 3px;
    font-size: 15px;
    font-weight: 400;
}

.main .card p{
    padding-top: 10px;
    color: #585858;
    font-size: 15px;
}

.main-container p{
    padding-left: 20px;
}

.main .card:hover{
    background-color: #dfe4ea;
}

.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
    margin-bottom: 30px;
}

.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}

.search-box img{
    width: 24px;
    cursor: pointer;
}

.search-box input{
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;  
    font-size: 18px;
}

.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}

